<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Staple</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="A tool to generate documentation about Lisp projects through an HTML template."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="staple" src="staple-logo.png"/></h1> <span class="version">1.0.1</span> <p class="description">A tool to generate documentation about Lisp projects through an HTML template.</p> </header> <main> <article id="documentation">  <div><h2>About Staple</h2> <p>Staple is yet another Common Lisp documentation generation application. It uses <a href="http://shinmera.github.io/clip">Clip</a> and <a href="http://shinmera.github.io/lquery">lQuery</a> to do most of the work. The main features include automatic package symbol index processing, documentation gathering from related files and generation through expressive templates.</p> <h2>How To</h2> <p>Load Staple through ASDF or Quicklisp:</p> <p><code>(ql:quickload :staple)</code></p> <p>Generating documentation is a single command away:</p> <p><code>(staple:generate :my-asdf-system)</code></p> <p>This should create an about.html file within the source directory of the asdf-system you specified. By default staple uses the same name as the asdf system for the package index, but you may specify your package/s directly too if they differ using the <code>:PACKAGES</code> argument.</p> <p>Staple automatically searches your source directory for documentation files (like README.md) to include into the finished file. You may however specify your own file or a string directly with the <code>:DOCUMENTATION</code> argument. Staple currently only parses Markdown files to HTML, but you may extend it with other formats by adding a <code>parse-documentation-file</code> method.</p> <p>The template used to generate everything is a <a href="http://shinmera.github.io/clip">Clip</a> document. Understanding how it works and throwing together your custom layout to use should not be hard. For a full understanding of the system however please read the Clip documentation.</p> <h2>Documentation Browser</h2> <p>Staple includes a server so that you can view the documentation and symbol index of all available ASDF systems on the fly.</p> <pre><code>(ql:quickload :staple-server)
(staple-server:start)
</code></pre> <p>Depending on how many systems you have loaded, starting the server may take a while as it produces a cache of all documentation pages. Once it's done, visit the <a href="http://localhost:8080/">url in the message</a>. If you change the systems and want to view the updated documentation, use <code>staple-server:recache</code>.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>staple</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/staple">https://github.com/Shinmera/staple</a>.  </article>  </main> </body> </html> 